<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosRegistro"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="50dp"
                android:text="¡Hola! es hora de guardar tus datos"
                android:textColor="#2CBB6E"
                android:textSize="25dp"
                android:textStyle="bold" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                app:helperText="Requerido"
                app:helperTextTextColor="#CB4335"
                android:textColorHint="#212121"
                android:hint="Nombre"
                app:startIconDrawable="@drawable/user"
                app:endIconMode="clear_text"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayoutc"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                app:helperText="Requerido"
                app:helperTextTextColor="#CB4335"
                android:textColorHint="#212121"
                android:hint="Correo"
                android:enabled="false"
                app:startIconDrawable="@drawable/at"
                app:endIconMode="clear_text"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/inputlayoutP"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                app:helperText="Requerido"
                app:helperTextTextColor="#CB4335"
                android:textColorHint="#212121"
                android:hint="Número de teléfono"
                app:prefixText="+52 "
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:prefixTextColor="#2CBB6E"
                app:startIconDrawable="@drawable/telephone"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNumeroTel"
                    android:maxLength="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/inputlayoutD"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                app:helperText="Requerido"
                app:helperTextTextColor="#CB4335"
                android:textColorHint="#212121"
                android:hint="Dirección"
                app:startIconDrawable="@drawable/placeholder"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDireccion"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/button"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:text="Guardar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/btn_login"
                android:layout_gravity="center"
                />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>